	body{
		
	}
	.divtop{
		width: 100%;
		height: 57px;
		background-color: azure;
		margin: 20px 0 0 0;
	}
	.divtop .button1{
		width: 100px;
		height: 100%;
		border: none;
		
	}
	.divtop .button2{
		width: 100px;
		height: 100%;
		border: none;
	}
	.divtop .a_button1{
		position: relative;
			margin: 0px 0 0 250px;
			
	}
	.divtop .a_button2{
		margin: 0px 0 0 20px;
	}
	.fenlei{
		width: 100px;
		height: 40px;
		text-align: center;
		position: absolute;
		margin:-57px  0 0 500px;
	}
	.fenlei:hover ul{
		display: block;
	}
	.fenlei ul{
		background-color: #ffffff;
		display: none;
		padding: 0;
		margin-top:-5px ;
	}
	.fenlei ul a{
		text-decoration: none;
		color: #000000;
	}
	.guanli{
		width: 100px;
		height: 40px;
		text-align: center;
		position: absolute;
		margin:-57px  0 0 700px;
	}
	.guanli:hover ul{
		display: block;
	}
	.guanli ul{
		background-color: #ffffff;
		display: none;
		padding: 0;
		margin-top:-5px ;
	}
	.guanli ul a{
		text-decoration: none;
		color: #000000;
	}
	li{
		list-style: none;
		line-height: 35px;
		border-top: 1px solid black;
	}
	.sn{
		border: none;
		width: 100px;
		height: 57px;
	}
	.search{
		margin: -37px 0 0 1300px;
	}
	.search input{
		height: 20px;
	}
	.search .button{
		width: 70px;
		height: 27px;
	}
	.own{
		margin: -37px 0 0 1700px;
	}
	.own_2{
		margin:-37px 0 0 1600px;
		
	}
	.own_2 a{
		text-decoration: none;
	}
	.own a{
		text-decoration: none;
	
	}
	
	.divbody .body_table{
	width:1300px;
	font-size: 18px;
	font-weight: 600;
	text-align:center;
	position:absolute;
	margin:160px 0 0 280px;
	
	}
	.body_table th{
		height: 35px;
		background-color: #c0c0c0;
	}
	.body_table td{
		border: 1px solid #A4A4A4;
	}
	
	.login_table{
		font-size:20px;
		margin:300px 0 0 820px;
		line-height:5px;
	}
	
	.login_table h2{
		margin:-30px 0 0 150px;
		position:absolute;
	}
	
	.login_table td p{
		text-align:right;
	}
	
	.login_table  .tianjia{
		font-size:16px;
		margin-left:80px;
		width:75px;
		height:40px;
	}
	.body_table img{
		width:100px;
	}
	
	.body_table .button_gm{
		border: none;
		background-color: chartreuse;
		border-radius: 15%;
		width: 70px;
		height: 30px;
	}
	.body_table p{
		
	}
.fy{
	position: absolute;
	margin: 800px 0 0 750px;

}
.fy a{
	border: solid 1px ;
	border-radius: 10%;
	font-size: 20px;
	background-color: #c0c0c0;
	color:#000000;
	text-decoration: none;
	margin: 0 0 0 40px;
}
.change_table{
	line-height:10px;
	margin:50px 0 0 200px;
	font-size:20px;
	border:1px solid;
}
.change_table tr p{
	text-align:right;
	font-weight:500px;
}

.change_table a{
	font-size:15px;
}
.change_table_2{
	margin:50px 0 0 300px;
text-align:center;
width:1000px;	
}
.change_table_2 th{
	height: 35px;
		background-color: #c0c0c0;
}

.tianpin{
	width:100%;
	height:680px;
	background-color:#c0c0c0;
}
.wenzi .p_one{
	font-size:20px;
	font-weight:bold;
	margin:50px 0 0 300px;
}
.wenzi .p_two{
	margin:-10px 0 0 410px;
	font-size:12px;
	color:red;
}