body{
}
.divtop{
	margin:-7px 0 0 -7px;
	width:1919px;
	height:50px;
	background-color: 	 	 	#ffffff 	;
	color: #6d6d6d;
}
.divtop .p1{
	font-size:24px;
	position:absolute;
	margin: 10px 0 0 20px ;
	color: #6d6d6d;
}
 .divtop .button1{
	 background-color: #ffffff;
	border: none;
	outline: none;
	width: 90px;
	height: 50px;
	
	color: #6d6d6d;
	font-size: 17px;
	font-family: 微软雅黑;
}
.divtop .a_1{
	margin:0 0 0 350px;
}

.guanli{
	position: absolute;
}
.guanli:hover ul{
		display: block;
	}
	.guanli ul{
		background-color: #ffffff;
		margin: 0 0 0 470px;
		width: 100px;
		display: none;
		padding: 0;
	
	}
	.guanli ul a{
		text-decoration: none;
		color: #000000;
	}
	.guanli ul  li{
		list-style: none;
		text-align: center;
		width: 100px;
		line-height: 35px;
		border-top: 1px solid black;
	}
	.guanli .sn{
		width: 100px;
		height: 50px;
		border: none;
		margin: -68px 0 0 470px;
		background-color: #ffffff;
		font-size: 17px;
		color:#6d6d6d ;
	}
	
	.guanli2{
		position: absolute;
	
	}
	.guanli2:hover ul{
			display: block;
		}
		.guanli2 ul{
			background-color: #ffffff;
			margin: 0 0 0 600px;
			width: 100px;
			display: none;
			padding: 0;
		
		}
		.guanli2 ul a{
			text-decoration: none;
			color: #000000;
		}
		.guanli2 ul  li{
			list-style: none;
			text-align: center;
			width: 100px;
			line-height: 35px;
			border-top: 1px solid black;
		}
		.guanli2 .sn{
			width: 100px;
			height: 50px;
			border: none;
			margin: -68px 0 0 600px;
			background-color: #ffffff;
			font-size: 17px;
			color:#6d6d6d ;
		}
		.divtop .a_4{
			width: 100px;
			position: absolute;
			margin: 0px 0 0 1100px;
		}
		.divtop .button3{
			width: 140px;
			height: 50px;
			border: none;
			background-color: #ffffff;
			font-size: 17px;
			color:#6d6d6d ;
		}
		
		/*次下为insert_dessert_form.php的css代码*/
		
		.regi_table{
			font-size:20px;
			margin:230px 0 0 720px;
			line-height:5px;
		}
		.regi_table h2{
			margin:-30px 0 0 150px;
			position:absolute;
		}
		.regi_table td{
			padding: 15px 0 0 0;
		}
		.regi_table td p{
			text-align:right;
		}
		.regi_table  .tianjia{
			font-size:16px;
			margin-left:80px;
			width:75px;
			height:40px;
			border: none;
			border-radius: 10px;
			color: #F0FFFF;
		}
		.chpwd_table{
			font-size:20px;
			margin:50px 0 0 670px;
			line-height:5px;
		}
		.chpwd_table h2{
			margin:-30px 0 0 150px;
			position:absolute;
		}
		.chpwd_table td{
			padding: 15px 0 0 0;
		}
		.chpwd_table td p{
			text-align:right;
		}
		.chpwd_table  .tianjia{
			font-size:16px;
			margin-left:80px;
			width:75px;
			height:40px;
			border: none;
			border-radius: 10px;
			color: #F0FFFF;
		}
		
/*次下为show_dessert_form.php的css代码*/
.divbody .body_table{
	width:1300px;
	font-size: 18px;
	font-weight: 600;
	text-align:center;
	position:absolute;
	margin:130px 0 0 280px;
	
	}
	.body_table th{
		height: 35px;
		background-color: #c0c0c0;
	}
	.body_table td{
		border: 1px solid #A4A4A4;
	}
	.body_table img{
		width:100px;
	}
	.body_table .button_gm{
		border: none;
		background-color: chartreuse;
		border-radius: 15%;
		width: 70px;
		height: 30px;
	}
	 .fy{
	position: absolute;
	margin: 750px 0 0 750px;

}
 .fy a{
	border: solid 1px ;
	border-radius: 10%;
	font-size: 20px;
	background-color: #c0c0c0;
	color:#000000;
	text-decoration: none;
	margin: 0 0 0 40px;
}